{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .nav {
            background: linear-gradient(to bottom, #673AB7, #04AA6D);
            color: #fff;
        }

        .nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .link {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
        }

        .link:hover {
            color: #000;
        }


        @keyframes glow {

            0%,
            100% {
                box-shadow: 0 0 0 0 #04AA6D;
            }

            50% {
                box-shadow: 0 0 20px 10px rgba(103, 58, 183, 0.7);
            }
        }

        /* Apply the animation to the input on focus */
        input:focus {
            animation: glow 1.5s infinite;
            outline: none;
            /* Remove the default focus outline */
        }

        input {
            border-radius: 2rem;
            padding: 5px;
            outline: none;
            border: 0px solid;
        }

        #items {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #items td,
        #items th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #items tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #items tr:hover {
            background-color: #ddd;
        }

        #items th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        @media screen and (min-width:501px) and (max-width:899px) {
            .title {
                font-size: 3vw;
            }

            .searchbar {
                width: 100%;
            }

        }

        @media screen and (max-width:500px) {
            .title {
                font-size: 15px;
            }

            .searchbar {
                width: 30%;
            }

            form,
            input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <h1 class="title">Tiwari Kirana Store</h1>
                </li>
                <li><a href="http://127.0.0.1:8000/insertPage" class="link">+</a></li>
                <li class="searchbar">
                    <form action="" method="post">
                        <input type="text" class="glowing-input" name="" id="">
                </li>
                </form>
            </ul>
        </div>

        <center>
            {% if key %}
            <div style="overflow-x: auto;">
                <table id="items">
                    <tr>
                        <th>SrNo.</th>
                        <th>ItemsImage.</th>
                        <th>ItemName</th>
                        <th>Price</th>
                        <th>Place</th>
                    </tr>
                    {% for i in key %}
                    <!-- data/items -->
                    <tr>
                        <td>{{i.id}}</td>
                        <td style="width: 10%;"><img src="/media/{{i.Image}}" id="img" style="width: 100%;"></td>
                        <td>{{i.Name}}</td>
                        <td>{{i.Price}}</td>
                        <td>{{i.Place}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </center>

        {% else%}
        <div class="empty">
            <h2> Items will show here </h2>
        </div>
        {% endif %}

    </div>
</body>

</html>